@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?lnp1iz');
  src:  url('fonts/icons.eot?lnp1iz#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?lnp1iz') format('truetype'),
    url('fonts/icons.woff?lnp1iz') format('woff'),
    url('fonts/icons.svg?lnp1iz#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-envelope:before {
  content: "\e900";
  color: #fff;
}
._icon-phone:before {
  content: "\e901";
  color: #fff;
}
._icon-s-fb:before {
  content: "\e902";
  color: #fff;
}
._icon-s-in:before {
  content: "\e903";
  color: #fff;
}
._icon-s-inst:before {
  content: "\e904";
  color: #fff;
}
._icon-s-twitter:before {
  content: "\e905";
  color: #fff;
}
